<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mark's Site</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/favicon (1).ico">
  </head>
  <body>
    <div class="container">
      <h1 id="name">I'm Mark.</h1>
      <p>a <span>pro</span>grammer</p>
      <img src="./img/Screenshot_1.png" alt="картинка облачка" class="obl-top">
      <img src="./img/Screenshot_1.png" alt="картинка облачка" class="obl-bot">
      <img src="./img/Screenshot_2.png" alt="картинка вулкана" class='volc'>
    </div>

      <div class="profile">
        <img src="" alt="">
        <img src="./img/mybro-modified.png" alt="My bro and me" class='bro'>
        <h2>Hello.</h2>
        <p>I am a beginner Web-developer</p>
      </div>
      <div class="skills">
        <h3>My skills</h3>
        <img src="./img/giphy.webp" alt="fire" class='fire'>
        <table frame="border" border="5" background="../img/beauty.jpg"class='table1' align='center' >
    <tr>
      <td>
        <table>
          <tr>
            <td><strong>Guitar playing</strong></td>
            <td>
              ⭐⭐⭐⭐
            </td>
          <tr>
            <td>
            <strong>Math</strong>
            </td>

            <td>
              ⭐⭐⭐
            </td>
          </tr>

        </table>
      </td>
      <td>
        <table>
          <tr>
            <td><strong>Taekwondo</strong></td>
            <td>
              ⭐⭐⭐
            </td>
          <tr>
            <td>
            <strong>Web-development</strong>
            </td>

            <td>
              ⭐⭐
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
  <h3>My hobbies.</h3>
  <p>Watching movies and anime</p>
  <p>Playing guitar and sing</p>

        <div class="skill-row">
        </div>
      </div>
      <div class="contact-me">
        <h2 class="get">Get In Touch</h2>
        <img src="./img/worldwide.png" alt="earth" class="earth">
        <a href="./helper.html" class='contact'>CONTACT ME</a>
      </div>
    </div>



  </body>
</html>
